
[defaults]

#Copy files to system-wide location or update and use this \
#  with the absolute path to the location on your system
module_utils = ~/ansible/ansible-tc/library/module_utils/
library = ~/ansible/ansible-tc/library/
